{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Detective Plugin",
	"Description": "Tool to quickly visualise, enable and disable uplugins used in your project. Icon for Detective Plugin was sourced from icons8.com",
	"Category": "Other",
	"CreatedBy": "Trifolium Digital Limited",
	"CreatedByURL": "http://www.trifoliumdigital.co.uk",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/44c95a9d27754a3cbf664b334ccc5b19",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickPluginConfigTool",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}